{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppInfo": {
    "Name": "Enter Computers Development",
    "Version": 1,
    "Description": "This a description for Enter Computers Shop Platform"
  }
}
